pug/views/grundlagen.pug
include ../components/mixins
.container
  .row
    .col-xs-12
        h1 6.1 Grundlagen der Kommunikation

  .row
    .col-xs-12
      uib-tabset(active="currentTab")
        uib-tab(index="0" heading="Grundlagen")
          +infoBox("51", "6.1")
          .row
            .col-sm-12
              p Text
        uib-tab(index="1" heading="Die vier Seiten der Kommunikation")
          +infoBox("52", "6.1.1")
          .row
            .col-sm-12
              p (reminder: also include graphic)
              p Sachinhalt
              p Appell
              p Beziehung
              p Selbstoffenbarung
        uib-tab(index="2" heading="Kommunikationsstörungen")
          +infoBox("52", "6.1.2")
          .row
            .col-sm-12
              p info from book is little, maybe include own examples
        uib-tab.pull-right(index="100" heading="Back" ng-click="$location.url('/')")

html/views/grundlagen.html
<div class="container"><div class="row"><div class="col-xs-12"><h1>6.1 Grundlagen der Kommunikation</h1></div></div><div class="row"><div class="col-xs-12"><uib-tabset active="currentTab"><uib-tab index="0" heading="Grundlagen"><div class="row"><div class="col-sm-3"><br/><div class="infoBox"><h4>Seite 51</h4><h5>Kapitel 6.1</h5></div></div></div><br/><div class="row"><div class="col-sm-12"><p>Text</p></div></div></uib-tab><uib-tab index="1" heading="Die vier Seiten der Kommunikation"><div class="row"><div class="col-sm-3"><br/><div class="infoBox"><h4>Seite 52</h4><h5>Kapitel 6.1.1</h5></div></div></div><br/><div class="row"><div class="col-sm-12"><p>(reminder: also include graphic)</p><p>Sachinhalt</p><p>Appell</p><p>Beziehung</p><p>Selbstoffenbarung</p></div></div></uib-tab><uib-tab index="2" heading="Kommunikationsstörungen"><div class="row"><div class="col-sm-3"><br/><div class="infoBox"><h4>Seite 52</h4><h5>Kapitel 6.1.2</h5></div></div></div><br/><div class="row"><div class="col-sm-12"><p>info from book is little, maybe include own examples</p></div></div></uib-tab><uib-tab class="pull-right" index="100" heading="Back" ng-click="$location.url('/')"></uib-tab></uib-tabset></div></div></div>
