pug/views/main.pug
.container
  .row
    .col-xs-12
      .jumbotron
        h1 Kapitel 6.1-6.3
        h3 Austin Albrecht
  .row
    .col-md-4(ng-click="$location.url('/grundlagen')")
      .tile: .tileContent
        h1 6.1
        h2 Grundlagen der Kommunikation
      br
    .col-md-4(ng-click="$location.url('/moderator-und-fragetechniken')")
      .tile: .tileContent
        h1 6.2
        h2 Moderator und Fragetechniken
      br
    .col-md-4(ng-click="$location.url('/fragearten')")
      .tile: .tileContent
        h1 6.3
        h2 Fragearten
      br

html/views/main.html
<div class="container"><div class="row"><div class="col-xs-12"><div class="jumbotron"><h1>Kapitel 6.1-6.3</h1><h3>Austin Albrecht</h3></div></div></div><div class="row"><div class="col-md-4" ng-click="$location.url('/grundlagen')"><div class="tile"><div class="tileContent"><h1>6.1</h1><h2>Grundlagen der Kommunikation</h2></div></div><br/></div><div class="col-md-4" ng-click="$location.url('/moderator-und-fragetechniken')"><div class="tile"><div class="tileContent"><h1>6.2</h1><h2>Moderator und Fragetechniken</h2></div></div><br/></div><div class="col-md-4" ng-click="$location.url('/fragearten')"><div class="tile"><div class="tileContent"><h1>6.3</h1><h2>Fragearten</h2></div></div><br/></div></div></div>
