html/views/moderator-und-fragetechniken.html
<div class="container"><div class="row"><div class="col-xs-12"><h1>6.2 Moderator und Fragetechniken</h1></div></div><div class="row"><div class="col-xs-12"><button class="btn btn-back pull-right" ng-click="$location.url('/')">Back</button></div></div><div class="row"><div class="col-sm-3"><br/><div class="infoBox"><h4>Seite 53</h4><h5>Kapitel 6.2</h5></div></div></div><br/><div class="row"><div class="col-md-6"><div class="content"><h2>Moderator</h2><ul><li>Ein Moderator ist eine Person, die ein Geschpräch oder eine Diskussion lenkt.</li><li>Er sollte die wichtigsten Fragearten (wie z.b. offene fragen) beherrschen.</li><li>Dies ist nötig um nicht nur selbst gute Fragen zu stellen, sondern um auch gut mit den Fragen von anderen umgehen zu können.</li></ul><img src="https://lh6.googleusercontent.com/-GtisHorbLQg/AAAAAAAAAAI/AAAAAAAAAB0/7ycLSjfCY4g/photo.jpg" alt=""/></div></div><div class="col-md-6"><div class="content"><h2>Fragetechniken</h2><ul><li>Mit Fragetechnik wird die gezielte Auswahl von offenen und geschlossenen Fragen zur Gesprächsführung bezeichnet.</li><li>Eine Frage sollte sprachlich klar erkennlich sein. Wichtig dabei ist die Betonung, Tonhöhe und Tonverlauf.</li><li>Es ist auch wichtig dass der Fragende bemerkt ob zugehört wird und ob der Gefragte eine verständliche antwort geben kann.</li></ul></div></div></div></div>

pug/views/moderator-und-fragetechniken.pug
include ../components/mixins
.container
  .row
    .col-xs-12
        h1 6.2 Moderator und Fragetechniken
  .row
    .col-xs-12
      button.btn.btn-back.pull-right(ng-click="$location.url('/')")
        | Back
  +infoBox("53", "6.2")
  //-
    .row
      .col-xs-12
        p Explain moderator and Fragetechnik
        p ideally add examples
  .row
    .col-md-6
      .content
        h2 Moderator
        ul
          li Ein Moderator ist eine Person, die ein Geschpräch oder eine Diskussion lenkt.
          li Er sollte die wichtigsten Fragearten (wie z.b. offene fragen) beherrschen.
          li Dies ist nötig um nicht nur selbst gute Fragen zu stellen, sondern um auch gut mit den Fragen von anderen umgehen zu können.
        img(src="https://lh6.googleusercontent.com/-GtisHorbLQg/AAAAAAAAAAI/AAAAAAAAAB0/7ycLSjfCY4g/photo.jpg", alt="")

    .col-md-6
      .content
        h2 Fragetechniken
        ul
          li Mit Fragetechnik wird die gezielte Auswahl von offenen und geschlossenen Fragen zur Gesprächsführung bezeichnet.
          li Eine Frage sollte sprachlich klar erkennlich sein. Wichtig dabei ist die Betonung, Tonhöhe und Tonverlauf.
          li Es ist auch wichtig dass der Fragende bemerkt ob zugehört wird und ob der Gefragte eine verständliche antwort geben kann.
